<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffce"
    tools:context=".firstsrc">

    <ImageView
        android:foregroundGravity="center_vertical"
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_marginTop="100dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"



        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"

        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center|center_horizontal"
        android:gravity="center_horizontal"
        android:text="Health Click"
        android:textColor="#454545"
        android:textSize="30dp" />


</RelativeLayout>